﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DEA8498E-6792-4B4A-8E4D-BCB4ED7B7162}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QLDSV_CSDLPT</RootNamespace>
    <AssemblyName>QLDSV_CSDLPT</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v17.1" />
    <Reference Include="DevExpress.Charts.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v17.1" />
    <Reference Include="DevExpress.DataAccess.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.1.Core" />
    <Reference Include="DevExpress.RichEdit.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.1.Export, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.1" />
    <Reference Include="DevExpress.Utils.v17.1.UI, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v17.1" />
    <Reference Include="DevExpress.Sparkline.v17.1.Core" />
    <Reference Include="DevExpress.XtraCharts.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.1" />
    <Reference Include="DevExpress.XtraGauges.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.1.Extensions, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaoCao\rPBangDiemMH.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BaoCao\rPBangDiemMH.Designer.cs">
      <DependentUpon>rPBangDiemMH.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\RpDSDongHP.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BaoCao\RpDSDongHP.Designer.cs">
      <DependentUpon>RpDSDongHP.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\RpDSSV.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BaoCao\RpDSSV.Designer.cs">
      <DependentUpon>RpDSSV.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\rpFormBangDiemMH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BaoCao\rpFormBangDiemMH.Designer.cs">
      <DependentUpon>rpFormBangDiemMH.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\rpFormDSDongHP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BaoCao\rpFormDSDongHP.Designer.cs">
      <DependentUpon>rpFormDSDongHP.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\rpFormDSSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BaoCao\rpFormDSSV.Designer.cs">
      <DependentUpon>rpFormDSSV.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\rpFormDSThiHetMon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BaoCao\rpFormDSThiHetMon.Designer.cs">
      <DependentUpon>rpFormDSThiHetMon.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\rpFormPhieuDiemSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BaoCao\rpFormPhieuDiemSV.Designer.cs">
      <DependentUpon>rpFormPhieuDiemSV.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\RpPhieuDiemSV.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BaoCao\RpPhieuDiemSV.Designer.cs">
      <DependentUpon>RpPhieuDiemSV.cs</DependentUpon>
    </Compile>
    <Compile Include="BaoCao\RpPhieuDiemThi.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BaoCao\RpPhieuDiemThi.Designer.cs">
      <DependentUpon>RpPhieuDiemThi.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="formDIEM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formDIEM.Designer.cs">
      <DependentUpon>formDIEM.cs</DependentUpon>
    </Compile>
    <Compile Include="formHP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formHP.Designer.cs">
      <DependentUpon>formHP.cs</DependentUpon>
    </Compile>
    <Compile Include="formMH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formMH.Designer.cs">
      <DependentUpon>formMH.cs</DependentUpon>
    </Compile>
    <Compile Include="formLOP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formLOP.Designer.cs">
      <DependentUpon>formLOP.cs</DependentUpon>
    </Compile>
    <Compile Include="formMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formMain.Designer.cs">
      <DependentUpon>formMain.cs</DependentUpon>
    </Compile>
    <Compile Include="formTAOLOGIN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formTAOLOGIN.Designer.cs">
      <DependentUpon>formTAOLOGIN.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="QLDSVDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLDSVDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="QLDSVDataSetMain.cs">
      <DependentUpon>QLDSVDataSetMain.xsd</DependentUpon>
    </Compile>
    <Compile Include="QLDSVDataSetMain.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLDSVDataSetMain.xsd</DependentUpon>
    </Compile>
    <Compile Include="sformSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="sformSV.Designer.cs">
      <DependentUpon>sformSV.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BaoCao\rPBangDiemMH.resx">
      <DependentUpon>rPBangDiemMH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\RpDSDongHP.resx">
      <DependentUpon>RpDSDongHP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\RpDSSV.resx">
      <DependentUpon>RpDSSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\rpFormBangDiemMH.resx">
      <DependentUpon>rpFormBangDiemMH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\rpFormDSDongHP.resx">
      <DependentUpon>rpFormDSDongHP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\rpFormDSSV.resx">
      <DependentUpon>rpFormDSSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\rpFormDSThiHetMon.resx">
      <DependentUpon>rpFormDSThiHetMon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\rpFormPhieuDiemSV.resx">
      <DependentUpon>rpFormPhieuDiemSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\RpPhieuDiemSV.resx">
      <DependentUpon>RpPhieuDiemSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaoCao\RpPhieuDiemThi.resx">
      <DependentUpon>RpPhieuDiemThi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formDIEM.resx">
      <DependentUpon>formDIEM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formHP.resx">
      <DependentUpon>formHP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formMH.resx">
      <DependentUpon>formMH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formLOP.resx">
      <DependentUpon>formLOP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formMain.resx">
      <DependentUpon>formMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formTAOLOGIN.resx">
      <DependentUpon>formTAOLOGIN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="sformSV.resx">
      <DependentUpon>sformSV.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="QLDSVDataSet2.xsc">
      <DependentUpon>QLDSVDataSet2.xsd</DependentUpon>
    </None>
    <None Include="QLDSVDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLDSVDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QLDSVDataSet2.xss">
      <DependentUpon>QLDSVDataSet2.xsd</DependentUpon>
    </None>
    <None Include="QLDSVDataSetMain.xsc">
      <DependentUpon>QLDSVDataSetMain.xsd</DependentUpon>
    </None>
    <None Include="QLDSVDataSetMain.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLDSVDataSetMain.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QLDSVDataSetMain.xss">
      <DependentUpon>QLDSVDataSetMain.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>